spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/full-stack-ecommerce
spring.datasource.username=postgres
spring.datasource.password=rougha

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false

# JWT Properties
youssefabidi.app.jwtSecret=JWTSecretKeyForEcommerceApp123456789
youssefabidi.app.jwtExpirationMs=86400000

# Bankily Payment Properties
bankily.api.key=demo_api_key_bankily_2024
bankily.api.url=https://api.bankily.com
bankily.merchant.code=DEMO_MERCHANT_001

spring.data.rest.base-path=/api
server.port=8099

allowed.origins=http://localhost:4200

spring.data.rest.detection-strategy=annotated


